JOBS_DB_HOST=$QOVERY_DATABASE_MY_PSQL_HOST
JOBS_DB_USER=$QOVERY_DATABASE_MY_PSQL_USERNAME
JOBS_DB_PORT=$QOVERY_DATABASE_MY_PSQL_PORT
JOBS_DB_DB_NAME=$QOVERY_DATABASE_MY_PSQL_DATABASE
JOBS_DB_PASSWORD=$QOVERY_DATABASE_MY_PSQL_PASSWORD
DEST_TRANSFORM_URL=http://rudderstack-transformer:9090
CONFIG_BACKEND_URL=$QOVERY_ROUTER_RUDDERSTACK_SERVER_MAIN_URL
WORKSPACE_TOKEN=CHANGE-ME
CONFIG_PATH=/app/config/config.toml
